# ==============================================================================
#  Файл списка слов и спецсимволов для find7zpass
#
#  Формат: два раздела, помеченных строками [patterns] и [specials].
#  Порядок секций не важен. Строки, начинающиеся с «#», и пустые строки
#  в обеих секциях игнорируются.
#
#  Кодовые слова в секции [specials]:
#    <empty>  — пустая позиция (нет символа)
#    <hash>   — символ «#» (нельзя написать напрямую — будет съеден как комментарий)
#
#  Модель генерации пароля:
#    [sym0] word0 [sym1] word1 [sym2] ... word(N-1) [symN]
#  Каждый sym выбирается независимо из секции [specials].
#  Пример: #secret_world!
# ==============================================================================


[patterns]
# --- Слова / Words ---
secret
world
mypass
qwerty
123456
password
pass

# --- Годы / Years ---
2022
2023
2024
2025


[specials]
# Пустая позиция — «нет символа».
# Без неё программа будет ставить хотя бы один символ в каждую позицию.
<empty>

# Знаки препинания и разделители
_
-
.

# Специальные символы клавиатуры
!
@
<hash>
$
%
^
&
*
